{
  "name": "valaxy-blog",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.1",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "^0.23.4",
    "valaxy-theme-yun": "^0.23.4"
  }
}
